Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{4CC2D3B3-DE5D-0780-8C4A-179717F4D649}") = "Unite Talk", "Assembly-CSharp.csproj", "{6E5C5156-0D34-4A09-2655-2D8B6AF8FD75}"
EndProject
Project("{4CC2D3B3-DE5D-0780-8C4A-179717F4D649}") = "Unite Talk", "Assembly-CSharp-Editor-firstpass.csproj", "{FB3F8C9E-F129-C20A-31F1-916E1D9B1239}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E5C5156-0D34-4A09-2655-2D8B6AF8FD75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E5C5156-0D34-4A09-2655-2D8B6AF8FD75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E5C5156-0D34-4A09-2655-2D8B6AF8FD75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E5C5156-0D34-4A09-2655-2D8B6AF8FD75}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB3F8C9E-F129-C20A-31F1-916E1D9B1239}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB3F8C9E-F129-C20A-31F1-916E1D9B1239}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB3F8C9E-F129-C20A-31F1-916E1D9B1239}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB3F8C9E-F129-C20A-31F1-916E1D9B1239}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
